require conf/machine/include/px30.inc

KERNEL_DEVICETREE = "engicam/px30-core-evb2-linux.dtb"

UBOOT_MACHINE = "px30_defconfig"

RK_WIFIBT_FIRMWARES = ""

KBUILD_DEFCONFIG = "px30core_linux_defconfig"

SERIAL_CONSOLES = "115200;ttyS2"
