# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "engicam-rk"
BBFILE_PATTERN_engicam-rk := "^${LAYERDIR}/"
BBFILE_PRIORITY_engicam-rk = "10"

LAYERDEPENDS_engicam-rk = "core rockchip "

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_engicam-rk = "1"
LAYERSERIES_COMPAT_engicam-rk = "thud warrior zeus dunfell"
